MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="700" Height="500"
        x:Class="proj1.MainWindow"
        Title="proj1">

        <Window.Styles>
            <Style Selector="Button">
                <Setter Property="FontSize" Value="24" />
                <!-- <Setter Property="FontWeight" Value="Bold" /> -->
                <Setter Property="Foreground" Value="White"> </Setter>
                <Setter Property="Background" Value="#7f98c7"/>
            </Style>
        </Window.Styles>
        <!-- 
            Auto : take only as much space as content inside
            *    : fill the rest of the space
            
            if you have multiple * 
            like * , 2* then divide the remaining portion in 3 parts
            assign 1/3rd portion to the first element
            assign 2/3rd portion to the second element
         -->
        <Grid RowDefinitions="Auto, *, Auto">
            <!-- Title Bar -->
            <Grid  Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
                <Rectangle Grid.Column="0"  Fill="Red" Width="40"> </Rectangle>
                <Rectangle Grid.Column="1"  Fill="Blue" Width="40"> </Rectangle>
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                    <Label FontWeight="Black"> AVALONIA </Label>
                    <Label > LOUDNESS METER </Label>
                </StackPanel>
                <Rectangle Grid.Column="3"  Fill="Green" Width="40"> </Rectangle>
                <Rectangle Grid.Column="4"  Fill="Yellow" Width="40"> </Rectangle>
            </Grid>
            <!-- Main area -->
            <Grid Grid.Row="1" Background="#333" ColumnDefinitions="Auto,Auto,*">
                <!-- Volume Bar -->
                <!-- <Rectangle Grid.Column="0" Fill="Purple" Width="100"> </Rectangle> -->
                <Grid Grid.Column="0" Background="#1a1c28" Width="100" RowDefinitions="*,Auto,Auto">
                    <Grid Grid.Row="0">
                    </Grid>
                    <Label Grid.Row="1" Foreground="White" FontSize="20">LUFS</Label>
                    <StackPanel Grid.Row="2">
                        <Button> A </Button>
                        <Button> B </Button>
                        <Label> test </Label>
                    </StackPanel>
                </Grid>
                <!-- Details Panel -->
                <Rectangle Grid.Column="1" Fill="LightGray" Width="120"> </Rectangle>
                <!-- Graph -->
                <Rectangle Grid.Column="2" Fill="Black"> </Rectangle>
            </Grid>

            <!-- Bottom area -->
            <Grid Grid.Row="2" Margin="8" Background="#FFF" ColumnDefinitions="Auto, Auto,*,Auto,Auto,Auto,Auto"> 
                <!-- Margin left,top,right,bottom -->
                <Button Grid.Column="0" Margin="0,0,8,0" > Stereo </Button>
                <Button Grid.Column="1"> YouTube </Button>
                <Button Grid.Column="3" Margin="0,0,8,0"> 10SEC</Button>
                <Button Grid.Column="4" Margin="0,0,8,0"> CONTINUOUS</Button>
                <Rectangle Grid.Column="5" Fill="Yellow" Width="20" Margin="0,0,8,0"> </Rectangle>
                <Rectangle Grid.Column="6" Fill="Red" Width="20"> </Rectangle>
            </Grid>
        </Grid>
    
</Window>
