MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="700" Height="550"
        x:Class="proj1.MainWindow"
        Title="proj1">

        
        <!-- 
            Auto : take only as much space as content inside
            *    : fill the rest of the space
            
            if you have multiple * 
            like * , 2* then divide the remaining portion in 3 parts
            assign 1/3rd portion to the first element
            assign 2/3rd portion to the second element
         -->
        <Grid RowDefinitions="Auto, *, Auto">
            <!-- Title Bar -->
            <Grid  Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
                <Rectangle Grid.Column="0"  Fill="Red" Width="40"> </Rectangle>
                <Rectangle Grid.Column="1"  Fill="Blue" Width="40"> </Rectangle>
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                    <Label FontWeight="Black"> AVALONIA </Label>
                    <Label > LOUDNESS METER </Label>
                </StackPanel>
                <Rectangle Grid.Column="3"  Fill="Green" Width="40"> </Rectangle>
                <Rectangle Grid.Column="4"  Fill="Yellow" Width="40"> </Rectangle>
            </Grid>
            <!-- Main area -->
            <Grid Grid.Row="1" Background="#333" ColumnDefinitions="Auto,Auto,*">
                <!-- Volume Bar -->
                <Grid Grid.Column="0" Background="#1a1c28" Width="150" RowDefinitions="*,Auto,Auto" Margin="0, 20">
                    <!-- Volume Meter Gauge -->
                    <Grid Grid.Row="0" RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*">
                        <Grid.Styles>
                            <Style Selector="Label" >
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Styles>
                        <Label Grid.Row="0">0 ~~</Label>
                        <Label Grid.Row="1">-3 ~~</Label>
                        <Label Grid.Row="2">-6 ~~</Label>
                        <Label Grid.Row="3">-9 ~~</Label>
                        <Label Grid.Row="4">-18 ~~</Label>
                        <Label Grid.Row="5">-23 ~~</Label>
                        <Label Grid.Row="6">-27 ~~</Label>
                        <Label Grid.Row="7">-36 ~~</Label>
                        <Label Grid.Row="8">-45 ~~</Label>
                        <Label Grid.Row="9">-54 ~~</Label>
                        <Label Grid.Row="10"></Label>
                    </Grid>
                    <!-- LUFS label -->
                    <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center">LUFS</Label>
                    <!-- Volume bar buttons -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="White"> </Setter>
                                <Setter Property="Background" Value="#7f98c7"/>
                                <Setter Property="CornerRadius" Value="20" />
                                <!-- Padding left-right, top-bottom -->
                                <Setter Property="Padding" Value="7,2" />

                            </Style>
                        </StackPanel.Styles>
                        <Button Margin="0,0,20,0"> A </Button>
                        <Button> INT-LRA </Button>
                    </StackPanel>
                </Grid>
                <!-- Details Panel -->
                <Rectangle Grid.Column="1" Fill="LightGray" Width="170"> </Rectangle>
                <!-- Graph -->
                <Rectangle Grid.Column="2" Fill="Black"> </Rectangle>
            </Grid>

            <!-- Bottom area -->
            <Grid Grid.Row="2" Margin="8" Background="#FFF" ColumnDefinitions="Auto, Auto,*,Auto,Auto,Auto,Auto"> 
                <!-- Margin left,top,right,bottom -->
                <Button Grid.Column="0" Margin="0,0,8,0" > Stereo </Button>
                <Button Grid.Column="1"> YouTube </Button>
                <Button Grid.Column="3" Margin="0,0,8,0"> 10SEC</Button>
                <Button Grid.Column="4" Margin="0,0,8,0"> CONTINUOUS</Button>
                <Rectangle Grid.Column="5" Fill="Yellow" Width="20" Margin="0,0,8,0"> </Rectangle>
                <Rectangle Grid.Column="6" Fill="Red" Width="20"> </Rectangle>
            </Grid>
        </Grid>
    
</Window>
